# logger-contexts

./: README.MD  pom.xml
src/main/java/com/ubicompsystem/experiments/logging/: AnotherChildAction.java  BaseAction.java  ChildAction.java  Logger.java
src/main/java/com/ubicompsystem/experiments/logging/inherited/: AnotherChildInheritedAction.java  ChildInheritedAction.java  InheritedBaseAction.java
src/test/java/com/ubicompsystem/experiments/logging/: LogTest.java
src/test/resources/: log4j.xml
